# Hstore

./: README.md
HardwareStore/: HardwareStore.sln
HardwareStore/HardwareStore/: HardwareStore.csproj  Startup.cs  appsettings.json
HardwareStore/HardwareStore/Controllers/: HomeController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs
HardwareStore/HardwareStore/Data/: ApplicationDbContext.cs
HardwareStore/HardwareStore/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
HardwareStore/HardwareStore/Migrations/: 20211127025201_MigracionInicial.Designer.cs  20211127025201_MigracionInicial.cs
HardwareStore/HardwareStore/Models/: DetalleVenta.cs  Producto.cs  Usuario.cs  Venta.cs
HardwareStore/HardwareStore/Properties/: launchSettings.json
HardwareStore/HardwareStore/Utilidades/: VerificarLogin.cs
HardwareStore/HardwareStore/Views/Home/: Index.cshtml
HardwareStore/HardwareStore/Views/Productos/: AgregarProducto.cshtml  EditarProducto.cshtml  EliminarProducto.cshtml  IndexAdmin.cshtml  IndexUsuario.cshtml
HardwareStore/HardwareStore/Views/Shared/: _Layout.cshtml
HardwareStore/HardwareStore/Views/Usuarios/: AgregarAdmin.cshtml  AgregarUsuario.cshtml  ErrorSoloAdmin.cshtml  ErrorUsuario.cshtml  Index.cshtml  LoginUsuario.cshtml
HardwareStore/HardwareStore/Views/Ventas/: HacerVenta.cshtml
HardwareStore/HardwareStore/wwwroot/css/: StyleErrorUsuario.css  StyleHeader.css  StyleLogin.css  StylePerfil.css  StyleRegistro.css
